[loggers]
keys=root,uvicorn

[handlers]
keys=timedRotatingFileHandler,consoleHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=WARNING
handlers=timedRotatingFileHandler,consoleHandler

[logger_uvicorn]
level=INFO
handlers=timedRotatingFileHandler,consoleHandler
qualname=uvicorn
propagate=0

[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=WARNING
formatter=defaultFormatter
args=('logs/app.log', 'midnight', 1, 30)  # 'midnight' for daily rotation, 1 backup, 30 day retention

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=defaultFormatter
args=(sys.stdout,)

[formatter_defaultFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
