[loggers]
keys=root,uvicorn

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=WARNING
handlers=fileHandler,consoleHandler

[logger_uvicorn]
level=INFO
handlers=fileHandler,consoleHandler
qualname=uvicorn
propagate=0

[handler_fileHandler]
class=FileHandler
level=WARNING
formatter=defaultFormatter
args=('logs/app.log', 'a')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=defaultFormatter
args=(sys.stdout,)

[formatter_defaultFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
